*start

[title name="タッチアップ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「タッチアップ」[l][r]

９回裏１アウト３塁。[l]
外野フライで同点。なんとしても３塁ランナーをホームに還したい状況だ。[l]
打席に立つのは村下夏生。[l]
高めに来たストレートをフルスイング。[l]
打った球はライト深めに落ちるフライ。[l]
普通ならタッチアップできる距離。[l]
しかし、ライトを守るのは強肩のジロー。[l][r]
３塁ランナー「いくらジローでも、この距離を刺すことは出来ないだろう...[l][r]
しかし、アウトになったら、そのままゲームセットになってしまう...」[l][r]

[link target=*tag_run] →走る [endlink][r]
[link target=*tag_norun] →走らない [endlink][r]
[s]

*tag_run

[cm]



３塁ランナースタート！！　[l][r]
しかし、ランナーはジローのレーザービームの餌食となり、ゲームセット。チームは敗北を期した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_norun



[cm]

３塁ランナーは走らず。[l][r]
ジローのレーザービームはものすごい速さで本塁を突き刺した。[l][r]
この後チームは逆転のサヨナラホームランを放ち、勝利した。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
